#HTTPS Configuration
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=tomcat
server.ssl.key-password=password
server.port=8443

#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/etiquettes_electroniques
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql

#MailTrap Configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=a0f70fe7c8d9bc
spring.mail.password=f8e4327fb4c9d9
spring.mail.protocol=smtp